repositories {
    maven { url = "https://maven.cil.li/" }
    maven {
		name = "SquidDev"
		url = "https://squiddev.cc/maven/"
	}
    maven {
        url "https://cursemaven.com"
    }
    maven { url = "https://teamopenindustry.cc/maven" }
}

sourceSets {
	main {
		java {
			srcDir "ImmersiveRailroadingIntegration1/src/main/java"
		}
	}
}

dependencies {
	modImplementation "curse.maven:Railcraft-51195:2687757"
	modImplementation "curse.maven:ImmersiveEngineering-231951:2974106"
//	implementation "curse.maven:IGWMod-223815:2551739"
//	modImplementation "li.cil.oc:OpenComputers:MC1.12.2-1.7.+:api"
	modImplementation "li.cil.oc:OpenComputers:MC1.12.2-1.7.+"
//	modImplementation "curse.maven:ComputerCraft-282001:2507302"
	modImplementation "org.squiddev:cc-tweaked-1.12.2:1.89.2"
	modImplementation "trackapi:TrackAPI:1.12.2-forge-1.2"
}
