# ImmersiveRailroading

./: build.gradle  settings.gradle
.github/workflows/: branch.yml  main.yml  release.yml
ImmersiveRailroadingIntegration1/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cam72cam/immersiverailroading/: Config.java  ConfigGraphics.java  ConfigPermissions.java  ConfigSound.java  IRBlocks.java  IRCommand.java  IRItems.java  ImmersiveRailroading.java  Mod.java
src/main/java/cam72cam/immersiverailroading/blocks/: BlockMultiblock.java  BlockRail.java  BlockRailBase.java  BlockRailGag.java  BlockRailPreview.java
src/main/java/cam72cam/immersiverailroading/entity/: CarTank.java  ClientPartDragging.java  EntityBuildableRollingStock.java  EntityCoupleableRollingStock.java  EntityCustomPlayerMovement.java  EntityMoveableRollingStock.java  EntityRidableRollingStock.java  EntityRollingStock.java  Freight.java  FreightTank.java  HandCar.java  Locomotive.java  LocomotiveDiesel.java  LocomotiveElectric.java  LocomotiveSteam.java  Tender.java
src/main/java/cam72cam/immersiverailroading/entity/physics/: Consist.java  Simulation.java  SimulationState.java
src/main/java/cam72cam/immersiverailroading/floor/: NavMesh.java
src/main/java/cam72cam/immersiverailroading/gui/: AugmentFilterGUI.java  AugmentTagSelector.java  CastingGUI.java  ConsistPlacerGui.java  CraftPicker.java  CustomMultiblockScreen.java  ManualGui.java  MultiUnitGui.java  PaintBrushPicker.java  PlateRollerGUI.java  TextFieldGui.java  TrackExchangerGui.java  TrackGui.java
src/main/java/cam72cam/immersiverailroading/gui/components/: ListSelector.java  NumberInputer.java
src/main/java/cam72cam/immersiverailroading/gui/container/: CustomMultiblockContainer.java  FreightContainer.java  SteamHammerContainer.java  SteamLocomotiveContainer.java  TankContainer.java  TenderContainer.java
src/main/java/cam72cam/immersiverailroading/gui/manual/: ClippedRenderer.java  GaugeProvider.java  ItemComponentPageBuilder.java  LanguageProvider.java  MDStockModelRenderer.java  ManualHoverRenderer.java  MarkdownStockModelRenderer.java  MultiblockPageBuilder.java  StockDescriptionPageBuilder.java  StockDescriptionProvider.java  StockListProvider.java  TrackProvider.java
src/main/java/cam72cam/immersiverailroading/gui/markdown/: BufferReaderAdapter.java  Colors.java  DefaultPageBuilder.java  IPageBuilder.java  MarkdownBuilder.java  MarkdownClickableElement.java  MarkdownDocument.java  MarkdownElement.java  MarkdownLineBreaker.java  MarkdownListSelector.java  MarkdownModelRenderer.java  MarkdownPageBuilder.java  MarkdownPageManager.java  (+1 more)
src/main/java/cam72cam/immersiverailroading/inventory/: FilteredStackHandler.java  SlotFilter.java
src/main/java/cam72cam/immersiverailroading/items/: ItemCastRail.java  ItemConductorWhistle.java  ItemConsistPlacer.java  ItemGoldenSpike.java  ItemHook.java  ItemLargeWrench.java  ItemManual.java  ItemMultipleUnit.java  ItemMultiunitPlacer.java  ItemPaintBrush.java  ItemPlate.java  ItemRadioCtrlCard.java  ItemRail.java  ItemRailAugment.java  ItemRollingStock.java  ItemRollingStockComponent.java  ItemSwitchKey.java  ItemTabs.java  ItemTrackBlueprint.java  ItemTrackExchanger.java  TrackCapture.java
src/main/java/cam72cam/immersiverailroading/model/: DieselLocomotiveModel.java  ElectricLocomotiveModel.java  FreightModel.java  LocomotiveModel.java  ModelState.java  SteamLocomotiveModel.java  StockModel.java  TrackModel.java
src/main/java/cam72cam/immersiverailroading/multiblock/: BoilerRollerMultiblock.java  CastingMultiblock.java  CustomCrafterMultiblock.java  CustomTransporterMultiblock.java  LootTable.java  Multiblock.java  MultiblockLootTableProvider.java  MultiblockRegistry.java  PlateRollerMultiblock.java  RailRollerMultiblock.java  SteamHammerMultiblock.java
src/main/java/cam72cam/immersiverailroading/net/: AugmentTagPacket.java  ConsistPlacePacket.java  MultiUnitPlacePacket.java  SoundPacket.java
src/main/java/cam72cam/immersiverailroading/physics/: MovementTrack.java  TickPos.java
src/main/java/cam72cam/immersiverailroading/registry/: CarFreightDefinition.java  CarTankDefinition.java  ConsistDefinition.java  ConsistDefinitionManager.java  DefinitionManager.java  EntityRollingStockDefinition.java  LocomotiveDefinition.java  LocomotiveDieselDefinition.java  LocomotiveElectricDefinition.java  LocomotiveSteamDefinition.java  MultiUnitDefinitionManager.java  MultiblockDefinition.java  Quilling.java  TenderDefinition.java  TrackDefinition.java  UnitDefinition.java
src/main/java/cam72cam/immersiverailroading/render/: ExpireableMap.java  MultiVBO.java  VecYawPitch.java
src/main/java/cam72cam/immersiverailroading/script/: LuaLibrary.java  LuaLibraryRegistry.java  LuaUtil.java
src/main/java/cam72cam/immersiverailroading/textfield/: TextFieldCache.java
src/main/java/cam72cam/immersiverailroading/tile/: TileMultiblock.java  TileRail.java  TileRailBase.java  TileRailGag.java  TileRailPreview.java
src/main/java/cam72cam/immersiverailroading/track/: BuilderAdvancedSwitch.java  BuilderBase.java  BuilderCrossing.java  BuilderCubicCurve.java  BuilderIterator.java  BuilderSlope.java  BuilderStraight.java  BuilderStraightSwitch.java  BuilderSwitch.java  BuilderTransferTable.java  BuilderTurn.java  BuilderTurnTable.java  BuilderYSwitch.java  CubicCurve.java  IIterableTrack.java  PosStep.java  TrackBase.java  TrackGag.java  TrackMap.java  VecYawPitch.java
src/main/java/cam72cam/immersiverailroading/util/: BiMultiMap.java  BlockUtil.java  BurnUtil.java  CAML.java  DataBlock.java  JSON.java  LiquidUtil.java  MathUtil.java  MergedBlocks.java  MeshNavigator.java  PlacementInfo.java  RailInfo.java  RealBB.java  SpawnUtil.java  Speed.java  StockFilterCompiler.java  SwitchUtil.java  VecUtil.java
src/main/resources/assets/immersiverailroading/lang/: de_de.json  de_de.lang  en_us.json  en_us.lang  fr_fr.json  fr_fr.lang  ja_jp.json  ja_jp.lang  ru_ru.json  ru_ru.lang  zh_cn.json  zh_cn.lang
src/main/resources/assets/immersiverailroading/multiblocks/: crafter.json
(+131 files in other folders)
