# The following unit isn't pixels
# A slot is 18*18
image:
    loc = "immersiverailroading:gui/arrow.png"
    screen_x = LEFT
    screen_y = TOP
    x = 0
    y = 0
    width = 100
    height = 100
image:
    loc = "immersiverailroading:gui/arrow.png"
    screen_x = LEFT
    screen_y = MIDDLE
    x = 0
    y = 0
    width = 100
    height = 100
energy =
    screen_x = MIDDLE
    screen_y = MIDDLE
    x = 25
    y = 0
    width = 100
    height = 100
selector =
    screen_x = MIDDLE
    screen_y = MIDDLE
    x = 0
    y = 0
    width = 100
    height = 20


